<!DOCTYPE html>
<html>
  <head>
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quia facilis ullam dolore deserunt amet neque, voluptate! Quam accusamus nobis dolores cupiditate nisi pariatur repellat quaerat, sed cum!</p>
      </div>
      <div class="container-2-box">
        <h3>Box Five</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis nostrum eius enim accusamus facilis aliquid cumque, numquam. Fuga, tempora corrupti eos dignissimos at nam, doloribus dolorem cumque qui.</p>
      </div>
      <div class="container-2-box">
        <h3>Box Six</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, reprehenderit, unde. Ullam iusto doloribus adipisci enim tempore! A ut doloremque ipsum sit consequatur fugiat dolor excepturi, debitis! Quia!</p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h3>Box Seven</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quibusdam illum quis impedit cumque esse laboriosam corporis sequi similique ab, saepe a, praesentium ratione nobis, autem illo. Perspiciatis.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Eight</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quaerat officia fugit tenetur, atque omnis at a porro consequuntur similique, adipisci labore! Nihil consectetur quam dignissimos animi error.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Nine</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque, temporibus soluta nihil atque consectetur, dolore earum ut corporis nostrum autem tempora sapiente architecto delectus, facere quia repellat!</p>
      </div>
      <div class="container-3-box">
        <h3>Box Ten</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consequatur culpa quam repudiandae a atque, repellendus dolor voluptatem inventore dignissimos. Ex eveniet repellat, saepe repudiandae, placeat veritatis sed.</p>
      </div>
      <div class="container-3-box">
        <h3>Box Eleven</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eius ducimus rem repudiandae, doloremque! Debitis commodi aliquid sequi beatae eum repudiandae, totam fuga, iste, sunt qui placeat impedit?</p>
      </div>
      <div class="container-3-box">
        <h3>Box Twelve</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quam earum distinctio, in sequi quos culpa dolor veritatis inventore laudantium, harum excepturi delectus, totam ex! Quidem, impedit, magnam.</p>
      </div>
    </div>
  </body>
</html>
